# MapsApp

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/mapwithmarker/: MapsMarkerActivity.java  PermissionUtils.java  TravelManager.java
app/src/main/res/values/: strings.xml
